<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
            body{
                font-family: 'Poppins', sans-serif;
            }
            .nomecima{
                font-family: 'Poppins';
                color: rgb(0,0,0);
            }
            .inputUser{
                font-family: 'Poppins';
                border-width: 0.1px;
                border-radius: 10px;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                font-family: 'Poppins';
            }
            .inputUser::-webkit-input-placeholder{
                font-size: 16px;
            }
            .BUTTON_VNX {
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                border-width: 0px;
                width: 100%;
                color: #FFFFFF;
                font-family: 'Poppins';
                font-size: 21px;
                padding: 10px;
                background-color: #FF5F00;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
                text-align: center;
            }
        </style>
    </head>
<body>
    <div class="row">
        <form onsubmit="chamandoDados()">
            <label for="nome" class="nomecima">
                <b>Seu Nome</b>
            </label>
            <input id="nome" class="inputUser" placeholder="Nome">
            <br>
            <label for="telefone" class="nomecima">
              <b>DDD + Whatsapp</b>
            </label>
            <input id="telefone" class="inputUser" placeholder="DDD + Celular">
            <br><br>
            <input id="submit" type="button" class="BUTTON_VNX" value="QUERO DERRETER GORDURA!➜" onclick="chamandoDados()">  
        </form>
    </div>
<script>
    function posting(url, body) {
    console.log("Body=", body)
    let request = new XMLHttpRequest()
    request.open("POST", url, true)
    request.setRequestHeader("Content-type", "application/json")
    request.send(JSON.stringify(body))
    
    request.onload = function() {
        console.log(this.responseText)
    }
    
    return request.responseText
    }
    function chamandoDados() {
        event.preventDefault();
        let url = "JaumDark";
        let nome = document.getElementById("nome").value;
        let telefone = document.getElementById("telefone").value;
        console.log(nome);
        console.log(telefone);
    
        body = {
            "apiToken": "JaumDark",
            "id": null,
            "planId": "JaumDark",
            "value": null,
            "freight": null,
            "freightType": null,
            "totalValue": null,
            "metadata": null,
            "paymentType": 99,
            "status": 80,
            "customEvent": null,
            "paymentLine": null,
            "date": null,
            "clientName": nome,
            "clientEmail": null,
            "clientPhoneNumber": telefone,
            "clientDocument": null,
            "clientAddress": null,
            "clientAddressNumber": null,
            "clientAddressComp": null,
            "clientAddressDistrict": null,
            "clientAddressCity": null,
            "clientAddressState": null,
            "clientAddressCountry": null,
            "clientZipCode": null,
            "checkoutUrl": null,
            "boletoUrl": null,
            "pixQrCode": null,
            "pixUrl": null
        }
        posting(url, body);
        
        // Redirecionar
        document.getElementById("submit").addEventListener("click", redirecionar);  
        function redirecionar() {  
            window.location.href="JaumDark" + nome + "&phone=" + telefone;
        }
        setTimeout(redirecionar, 4000);
        var ele = document.getElementById("submit");
        ele.addEventListener('click', function() {
        });
    }
    </script>
  </body>
</html>